# LoupsGarous

./: androiddebugkeystore  clientkeystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fireteam/loupsgarous/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireteam/loupsgarous/: GameState.java  MainActivity.java  SelectLovers.java  TurnType.java  VotingActivity.java  VotingActivityWich.java  WaitingVotersLobby.java
app/src/main/java/com/fireteam/loupsgarous/activities/: MainActivity.java  SelectLovers.java  VotingActivity.java  VotingActivityWich.java
app/src/main/java/com/fireteam/loupsgarous/player/: KillState.java  Player.java  PlayerType.java
app/src/main/res/drawable/: rect_round_corner.xml
app/src/main/res/layout/: activity_cupidon.xml  activity_home.xml  activity_main.xml  activity_voting.xml  activity_waiting.xml  activity_witch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fireteam/loupsgarous/: ExampleUnitTest.java
