apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'fireteam'
            storeFile file('C:/Users/Philoupe/AndroidStudioProjects/LoupsGarous/androiddebugkeystore')
            storePassword 'fireteam'
        }
        prod {
            keyAlias 'client'
            keyPassword 'fireteam'
            storeFile file('C:/Users/Philoupe/AndroidStudioProjects/LoupsGarous/clientkeystore')
            storePassword 'fireteam'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.fireteam.loupsgarous"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.prod
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile project(':BaseGameUtils')
}
