<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dea62d"
    android:layout_centerInParent="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_round_corner">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="vous avez voté contre:"
            android:textColor="#dea62d"
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"
            android:padding="25dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/voter_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

</LinearLayout>