<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_round_corner"
    android:layout_centerInParent="true">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="status du jeu"
        android:textColor="#dea62d"
        android:textStyle="bold"
        android:textSize="35dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingRight="80dp"
        android:paddingLeft="90dp"/>


    <ImageView
        android:id="@+id/myOwnClass"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/amIAlive"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="je suis"
        android:textColor="#dea62d"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect_round_corner"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="mort :"
            android:textColor="#dea62d"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:gravity="left" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="en vie :"
            android:textColor="#dea62d"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#dea62d">

        <ListView
            android:id="@+id/listViewPlayersAlive"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:dividerHeight="0.8dp"
            android:divider="#0000CC"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:drawSelectorOnTop="false"/>

        <ListView
            android:id="@+id/listViewPlayersDied"
            android:layout_width="180dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:dividerHeight="0.8dp"
            android:divider="#0000CC"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:drawSelectorOnTop="false"/>

    </LinearLayout>

</LinearLayout>


