<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dea62d"
    android:layout_centerInParent="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_round_corner"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cupidon, choisissez deux amoureux"
            android:textColor="#dea62d"
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"
            android:padding="25dp"/>
        <!-- Attention pour les textes il vaut mieux utilser des sp que des dp. Cela permet de prendre
        en compte les préférences utilisateurs -->

    </LinearLayout>

    <!-- Le layout du dessus est une perte de performance juste la TextView aurait suffit :
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cupidon, choisissez deux amoureux"
        android:textColor="#dea62d"
        android:textStyle="bold"
        android:background="@drawable/rect_round_corner"
        android:textSize="35dp"
        android:gravity="center"
        android:padding="25dp"/>
    -->

    <ListView
        android:id="@+id/listViewPlayersAlive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0.8dp"
        android:divider="#0000CC"
        android:textStyle="bold"/>

</LinearLayout>
